\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operads associated to various categorical structures}{1}{section.1.1}}
\abx@aux@cite{Spivak:2013b}
\abx@aux@segm{0}{0}{Spivak:2013b}
\abx@aux@cite{Rupel.Spivak:2013a}
\abx@aux@segm{0}{0}{Rupel.Spivak:2013a}
\abx@aux@cite{Spivak.Schultz.Rupel:2016a}
\abx@aux@segm{0}{0}{Spivak.Schultz.Rupel:2016a}
\abx@aux@cite{Fong?}
\abx@aux@segm{0}{0}{Fong?}
\abx@aux@cite{Joyal.Kock}
\abx@aux@segm{0}{0}{Joyal.Kock}
\abx@aux@cite{Raynor}
\abx@aux@segm{0}{0}{Raynor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Up to isomorphism, the first few elementary graphs.}}{2}{figure.1.1}}
\newlabel{elgraph}{{\M@TitleReference {1}{ Up to isomorphism, the first few elementary graphs.}}{2}{ Up to isomorphism, the first few elementary graphs}{figure.1.1}{}}
\newlabel{elgraph@cref}{{[figure][1][]1}{2}}
\abx@aux@segm{0}{0}{Joyal.Kock}
\abx@aux@segm{0}{0}{Joyal.Kock}
\abx@aux@segm{0}{0}{Raynor}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert suitable graphic}{3}{section*.1}}
\pgfsyspdfmark {pgfid6}{20055325}{41384635}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add references.}{3}{section*.2}}
\pgfsyspdfmark {pgfid7}{20055325}{29152079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation and terminology}{3}{section.1.2}}
\newlabel{def.operad}{{\M@TitleReference {1.1}{Notation and terminology}}{3}{}{theorem.1.1}{}}
\newlabel{def.operad@cref}{{[definition][1][1]1.1}{3}}
\abx@aux@cite{Leinster:2004a}
\abx@aux@segm{0}{0}{Leinster:2004a}
\abx@aux@segm{0}{0}{Leinster:2004a}
\abx@aux@segm{0}{0}{Leinster:2004a}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do we use the symmetry in the proof? Can we drop it?}{4}{section*.3}}
\pgfsyspdfmark {pgfid8}{20055325}{35041761}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wiring operads and associated categorical structures}{4}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypergraph categories and $\mathbf  {Cospan}$-algebras}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Examples}{5}{chapter.3}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
